NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyATn3ZtMLsAZh3dtg_FfxHDQt4HvX0zY34"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="almost-822ea.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://almost-822ea-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="almost-822ea"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="almost-822ea.appspot.com"
NEXT_PUBLIC_FIREBASE_APP_ID="1:138129903246:web:2cf31ffbb0dc8d1b2083df"
